@media (min-width: 1400px)
    .gifts
        .main 
            &__promo 
                height: 537px
                margin-bottom: 80px
                &-image 
                    max-width: 438px
                    max-height: 361px
@media (min-width: 992px) 
    .header
        &__menu 
            &-list 
                & > li
                    &.only-mobile
                        & > a 
                            color: #1a1a1a !important
                            pointer-events: all
                            &:hover 
                                color: $base-color !important
                        .sub-menu, svg 
                            display: none !important
@media (max-width: 1700px)
    .crm
        &__promo 
            img 
                right: 8%
@media (max-width: 1400px) 
    .container
        max-width: 1140px
    main 
        padding-top: 85px
    .header
        padding: 22px 0px
        &__logo 
            width: 224px
        &__menu 
            &-list 
                margin-right: 30px
                & > li 
                    margin-right: 21px
            .sub-menu 
                a 
                    padding: 10px
        &__phone 
            margin: 0px 20px
    .contacts
        &__head 
            .container  
                grid-template: auto / 34% 62%
    .state 
        &__company 
            &-rows 
                gap: 10px
    .crm
        &__promo 
            margin-bottom: 80px
            img 
                max-width: 53vw
                right: 2%
        &__price 
            &-list 
                gap: 0
            &-item 
                border-radius: 0
                &:first-child
                    border-radius: 15px 0px 0px 15px
                &:last-child
                    border-radius: 0px 15px 15px 0px
                &-head 
                    padding: 17px
                &-char 
                    &-name 
                        font-size: 18px
    .statuses
        &__serts 
            &-field 
                padding: 0px 55px
            &-arrow 
                &.left 
                    left: 0
                &.right 
                    right: 0
            &-track 
                img 
                    margin-right: 12px
    .partner 
        &__po 
            &-list 
                img 
                    max-width: 330px
    .company
        &__work 
            &-item 
                .button 
                    width: 100%
                    padding-left: 10px !important
                    padding-right: 10px !important
    .main
        &__block 
            margin-bottom: 80px
            h2 
                margin-bottom: 30px
            .button 
                margin: 30px auto 0px
        &__promo 
            height: 600px
            margin-bottom: 80px
            .dots 
                bottom: 30px
            &-image 
                max-width: 470px
                max-height: 400px
        &__results
            &-item 
                height: 200px
                width: 49%
        &__try 
            &-track 
                grid-template: auto / repeat(2, 1fr)
        &__products 
            &-item 
                margin-bottom: 15px
        &__cases
            &-left 
                width: 45%
            &-right 
                width: 49%
        &__feedback 
            margin-bottom: 80px
    .industr
        &__item 
            &-detail 
                .button, button 
                    margin: 20px 0px 0px
    .product
        &__banner
            img 
                right: 4%
                max-width: 450px
    .gifts 
        &__clients 
            &-cases, &-stats 
                gap: 10px
            &-stats 
                img
                    height: 119px
            &-cases
                span 
                    height: 119px
    .footer
        &__logo 
            &-link
                margin-right: 40px
        &__dop 
            &-item 
                margin-right: 20px
@media (max-width: 1200px), (max-height: 730px)
    .modal 
        padding: 30px
@media (max-width: 1200px)
    .container
        max-width: 960px
    main 
        padding-top: 70px
    .text
        &_fz
            &16
                font-size: 14px
            &18
                font-size: 16px
            &20 
                font-size: 17px
            &24
                font-size: 19px
            &32 
                font-size: 23px
            &36
                font-size: 26px
            &42
                font-size: 32px
            &80
                font-size: 54px
    .page-h1 
        margin-bottom: 60px
    .default-text 
        font-size: 16px
        h2
            font-size: 23px
        h3, h4 
            font-size: 17px
        h5, h6 
            font-size: 16px
    .dots
        span 
            margin-right: 8px
            width: 12px
            height: 12px
    input, .form-list__head
        padding: 11px 15px
    .button, button 
        padding: 10px 35px
    .cookies-modal 
        width: 700px
        padding: 20px 30px
    .top-shadow 
        height: 320px
    .header
        padding: 15px 0px
        &__logo 
            width: 190px
        &__menu 
            &-list 
                & > li 
                    margin-right: 17px
            .sub-menu 
                top: calc(100% + 20px)
        &__search 
            button
                img 
                    width: 15px
    .block-top
        padding-top: 50px
    .gifts 
        &__clients 
            .container 
                grid-template: auto / 1fr 
            &-stats 
                img 
                    height: 105px
            &-cases 
                span 
                    height: 110px
    .error404
        &__content
            h1 
                font-size: 180px
    .gallery
        &__overlay
            &-arrow 
                width: 39px
            .modal-close 
                width: 26px
                height: 26px
    .partner 
        &__po 
            &-list 
                img 
                    max-width: 260px
    table 
        tr 
            td
                padding: 13px
            &:first-child
                td 
                    img 
                        right: 0 
                        width: 140px
    .benefit
        &__items 
            margin-top: 50px
        &__item 
            margin-bottom: 30px
    .company
        &__mission
            min-height: 190px
        &__work 
            &-item 
                min-height: 280px
        &__stats 
            &-list 
                gap: 20px 
                span 
                    height: 110px
        &__clients
            &-list 
                gap: 10px
        &__banner 
            min-height: 160px
    .statuses
        &__serts 
            &-track 
                img 
                    margin-right: 22px
    .state 
        &__comment 
            &-text 
                padding: 0px 50px
                img 
                    &:first-child
                        left: 0
                    &:last-child
                        right: 0
        &__content 
            grid-template: auto / 1fr 240px
            gap: 10px
        &__images 
            img 
                margin-bottom: 10px
    .fresh
        &__programs 
            &-item 
                margin-bottom: 15px
            &-head 
                padding: 20px
            &-row
                padding: 0px 20px 20px
    .contacts 
        #map 
            height: 450px
        &__info 
            & > * 
                img
                    margin-right: 10px
                    height: 20px
                    max-width: 24px
        &__social 
            .footer__speak 
                margin-bottom: 30px
    .crm 
        &__promo 
            height: 460px
            &-text 
                max-width: 400px
            h1 
                margin-bottom: 15px
            button 
                margin-top: 31px
            img 
                max-width: 57vw 
                max-height: 450px
        &__actions 
            .container
                gap: 20px 
                grid-template: auto / repeat(2, 1fr)
            &-preview 
                height: 250px
        &__price 
            &-item 
                &-head 
                    padding: 10px
                    min-height: 120px
                &-char 
                    margin-bottom: 20px
                    &-name 
                        font-size: 15px
                        .rounds 
                            span 
                                margin-right: 4px
                                width: 9px
                                height: 9px
                &-body 
                    padding: 5px 10px 15px
    .catalog 
        &__list 
            margin: 50px 0px 80px
        &__items 
            grid-template: auto / repeat(3, 1fr)
            gap: 20px
        &__item 
            img 
                max-width: 190px
                max-height: 210px
            h4 
                min-height: 40px
        &__usage
            margin-bottom: 80px
            .container 
                gap: 15px 24px
    .grm 
        &__point 
            img 
                max-height: 70px
        &__points 
            .container
                grid-template: auto / 1fr 1fr !important
        &__service
            h2 
                svg 
                    margin-right: 7px
    .demo 
        &__promo 
            .container 
                padding-top: 25px
                padding-bottom: 25px
                min-height: 310px
            &-image 
                max-width: 200px
                max-height: 230px
                margin-right: 4%
        &__list 
            .container 
                display: grid
                gap: 15px
        &__banner 
            margin-bottom: 70px
            .container 
                padding-top: 20px
                padding-bottom: 20px
                min-height: 120px
    .main
        &__promo 
            height: 450px
            &-image 
                max-width: 420px
                max-height: 350px
                left: 544px
            &-text 
                max-width: 490px
                span 
                    margin: 20px 0px 25px
        &__results
            .icon 
                width: 40px
                height: 40px
            &-item 
                height: 164px
        &__try 
            &-item
                img 
                    max-width: 110px
                    min-width: 110px
        &__products
            &-right 
                span, a 
                    margin-left: 10px
                    margin-bottom: 10px
                    font-size: 14px
                    padding: 7px 15px
        &__reviews
            &-head
                span 
                    margin-bottom: 5px
                img 
                    min-width: 42px
                    min-height: 42px
                    max-width: 42px
                    max-height: 42px
                    margin-right: 10px
            &-body 
                img 
                    margin-right: 10px
                    width: 18px
        &__feedback
            &-form 
                &-col 
                    span 
                        margin-bottom: 10px
        &__sites
            &-item 
                max-height: 40px
    .industr
        &__item 
            padding: 20px
            .icon 
                width: 85px
                min-width: 85px
            &-head 
                margin-bottom: 20px
            &-point 
                img 
                    top: 2px
    .product
        &__promo
            margin-top: 30px
            &-text 
                max-width: 510px
            &-image 
                max-width: 300px
                max-height: 330px
            &-descr 
                margin-bottom: 20px
        &__clients
            &-item 
                height: 110px
        &__banner 
            .container 
                padding: 30px
            img 
                max-width: 370px
            h2 
                max-width: 440px
            &.small 
                h2 
                    max-width: 375px
                img 
                    max-width: 244px
                &.with-btn 
                    img 
                        max-width: 340px
                    .button 
                        margin-top: 15px !important
    .footer
        padding: 30px 0px
        &__top 
            gap: 10px
        &__bott 
            margin-top: 40px
        &__dop 
            flex-direction: column-reverse
        &__logo 
            &-link
                margin-right: 0
                margin-bottom: 20px
        &__copy 
            margin-top: 30px
        &__speak
            &-item 
                width: 72px !important
                height: 63px
                padding: 6px 2px
        &__menu 
            margin-bottom: 30px !important
            &-under
                margin-top: 10px 
                li 
                    margin-bottom: 12px
        .social 
            &__item 
                margin-right: 17px
@media (max-width: 992px) 
    .container
        max-width: 720px
    main 
        padding-top: 59px
    .breadcrumbs
        margin-top: 15px
        &.line 
            padding-bottom: 15px
    .header
        &__mobile 
            display: flex
            align-items: center
            a 
                height: 20px
        &__phone, &__social
            display: none
        &__social 
            &.mobile
                display: flex
                margin-top: auto
                a 
                    margin-right: 15px
        &__search
            margin-bottom: 25px
            width: 100%
            position: relative
            button 
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: 11px
                img 
                    width: 24px
            input 
                position: static
                width: 100%
                opacity: 1
                padding: 11px 15px 11px 40px
                transform: none
        &__menu 
            position: fixed
            flex-direction: column-reverse
            background: #FFF
            box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.15)
            top: 0
            right: -100%
            visibility: hidden
            transition: 0.4s all
            z-index: 11
            height: 100vh
            width: 400px
            align-items: flex-start
            justify-content: flex-end
            padding: 50px
            overflow: auto
            overflow-x: hidden
            scrollbar-width: thin
            scrollbar-color: $base-color #fff
            &.active
                right: 0
                visibility: visible
            &::-webkit-scrollbar
                width: 5px
                height: 5px
            &::-webkit-scrollbar-track
                background: #fff
            &::-webkit-scrollbar-thumb 
                background-color: $base-color
            &.active
                opacity: 1
                visibility: visible
            .sub-menu 
                position: static
                box-shadow: none 
                height: 0
                width: auto
                a 
                    padding-left: 0
                    padding-right: 0
            &-close 
                display: flex
            &-list 
                flex-direction: column
                margin-right: 0
                align-items: flex-start
                & > li 
                    margin-right: 0
                    margin-bottom: 22px
                    font-size: 18px
                    &:last-child
                        margin-bottom: 0 !important
                    &.active
                        .sub-menu
                            height: auto
    .block-top
        padding-top: 30px
    table 
        tr 
            td 
                padding: 15px 10px
            &:first-child
                td 
                    img 
                        width: 110px
    .clients
        &__list
            grid-template: auto / 1fr
            gap: 20px
    .partner 
        &__benefit
            .container 
                grid-template: auto / repeat(2, 1fr)
            &-item 
                h3 
                    margin: 10px 0px 15px
                & > img 
                    height: 70px
                    max-width: 100px
    .gifts 
        &__parts 
            .container 
                grid-template: auto / 1fr
            &-title 
                img 
                    width: 38px
                    margin-right: 15px
        &__clients 
            &-stats 
                justify-content: center
    .crm
        &__price
            &-list 
                overflow: auto
                grid-template: auto / repeat(4, 240px)
        &__promo 
            height: 360px
            margin-bottom: 30px
            img 
                max-width: 47vw
                max-height: 340px
            &-text 
                max-width: 360px
    .company
        &__work 
            &-list 
                grid-template: auto / 1fr
            &-item 
                min-height: 220px
        &__stats 
            h2 
                flex-direction: column
                align-items: flex-start
                span 
                    margin-left: 0
                    margin-top: 10px
                    max-width: 100%
            &-list 
                span 
                    height: 90px
        &__clients 
            &-list 
                grid-template: auto / repeat(4, 1fr)
                span 
                    height: 110px
    .statuses
        &__serts 
            &-track 
                img 
                    margin-right: 10px
                    max-width: 151px
                    min-width: 151px
            &-arrow 
                width: 35px
            &-field 
                padding: 0px 43px
    .state
        &__company
            &-rows 
                grid-template: auto / 1fr 
        &__content
            grid-template: auto / 1fr 200px
    .rent
        &__plans
            padding: 15px
            flex-direction: column
            align-items: flex-start
            &-list 
                margin-left: 0
                margin-top: 20px
            &-item 
                margin-right: 24px
                .point 
                    width: 20px
                    height: 20px
                    min-width: 20px
                    min-height: 20px
                    margin-left: 5px
    .fresh
        &__feedback
            .container 
                padding: 30px 10px
                max-width: calc(100% - 24px)
    .contacts 
        &__head 
            margin-bottom: 60px
            .container 
                grid-template: auto / 1fr
                gap: 40px
        #map 
            height: 425px
        &__social 
            &-items 
                justify-content: space-between
                a 
                    margin-right: 20px
                    img 
                        height: 28px
    .grm 
        &__points 
            .container 
                gap: 15px
        &__point 
            padding: 11px
            img 
                max-height: 65px
            span 
                margin: 20px 0px 5px
        &__service
            h2 
                svg 
                    width: 20px
                    margin-right: 10px
    .benefit
        &__item 
            &-image 
                width: 80px
                margin-right: 20px
            &-title 
                margin-bottom: 15px
    .demo 
        &__promo 
            .container 
                min-height: 300px
            h1 
                margin-bottom: 10px
            button 
                margin-top: 30px
            &-text 
                max-width: 400px
            &-image 
                max-width: 160px
                max-height: 200px
        &__banner 
            text-align: center
            .container 
                flex-direction: column
            h2 
                margin-right: 0
                margin-bottom: 20px
            button 
                margin-top: 30px
            &-text 
                max-width: 100%
        &__list 
            .container 
                grid-template: auto / 1fr 1fr 
        &__item 
            img 
                width: 50px
                margin-right: 10px
    .catalog
        &__item 
            padding: 15px
            h4 
                margin: 15px 0px
        &__usage 
            .container 
                grid-template: auto / repeat(3, 1fr)
            &-item 
                padding: 10px
                img 
                    margin-bottom: 10px
                    max-width: 81px
                    max-height: 65px
        &__filter
            &-head 
                padding: 10px
            &-list 
                li
                    &.no-a, a
                        padding: 10px 30px 10px 10px
                        &::after 
                            right: 8px
                            width: 18px
                            height: 18px
    .product
        &__promo 
            &-image 
                max-width: 240px
                max-height: 280px
            &-buttons 
                button 
                    margin-right: 10px
        &__types 
            &-list 
                grid-template: auto / 1fr
        &__clients
            &-list 
                grid-template: auto / repeat(3, 1fr)
        &__consult 
            .container 
                grid-template: auto / 1fr
        &__banner 
            .container 
                display: flex
                flex-direction: column
                align-items: center
                text-align: center
            img 
                position: static
                transform: none
                margin-bottom: 30px
            &.small 
                img 
                    margin-bottom: 0 
                    margin-top: 30px
    .main 
        &__block 
            .button 
                margin: 40px auto 0px
        &__promo 
            margin-bottom: 50px
            &-image 
                left: 450px
                max-width: 300px
                max-height: 280px
            &-text 
                max-width: 410px
        &__results
            .button 
                margin: 30px auto 0px 
            &-item 
                margin-bottom: 10px
        &__try 
            &-track 
                gap: 10px
            &-item 
                padding: 10px
        &__reviews
            &-track 
                grid-template: auto / 1fr 
                gap: 15px
        &__products 
            &-item 
                padding: 20px
                flex-direction: column
            &-left, &-right 
                max-width: 100%
            &-right 
                margin-top: 20px
                justify-content: flex-start
                span, a 
                    margin-left: 0
                    margin-right: 10px
        &__cases
            &-track 
                grid-template: auto / 1fr 
                gap: 10px
            &-item 
                padding: 20px
            &-info 
                margin-bottom: 10px
    .industr
        &__item 
            &-detail 
                .button, button 
                    margin: 20px 0px 0px
    .footer
        &__menu 
            margin-bottom: 20px !important
        &__top 
            grid-template: auto / repeat(2,1fr)
        &__dop 
            &-list 
                flex-wrap: wrap
            &-item 
                margin-bottom: 10px
@media (max-width: 768px) 
    .container
        max-width: 540px
    .text
        &_fz
            &18, &20, &24
                font-size: 16px
            &32
                font-size: 18px
            &36, &42
                font-size: 20px
            &80
                font-size: 40px
    .page-h1 
        margin-bottom: 40px
    .global-load
        width: 33px
        height: 33px
    .default-text 
        table 
            width: 100%
        h2, h3, h4, h5, h6 
            margin-bottom: 15px
        h2
            font-size: 24px
        h3, h4 
            font-size: 20px
        h5, h6 
            font-size: 18px
        p 
            margin: 0px 0px 15px
        ul, ol, table 
            margin: 15px 0px
        ul, ol 
            li 
                margin-bottom: 10px
    textarea
        height: 122px
    .form-list
        &__items 
            max-height: 208px
            span 
                padding: 8px 5px
                font-size: 14px
    table 
        tr 
            td 
                font-size: 14px
            &:first-child
                td 
                    img 
                        width: 95px
    .crm
        &__promo 
            height: 360px
            &-text 
                max-width: 275px
        &__actions 
            .container 
                grid-template: auto / 1fr
    .grm
        &__service 
            .fresh__programs-head
                span 
                    svg 
                        width: 20px
                        margin-right: 10px
    .error404
        &__content
            h1 
                font-size: 140px
                margin-bottom: 10px
    .structure 
        &__main 
            svg 
                .scalable
                    &:hover 
                        transform: scale(1.7)
        &__func 
            h3 
                margin-bottom: 10px
                font-size: 18px
            p 
                margin-bottom: 20px
    .statuses
        &__serts 
            &-track 
                img 
                    margin-right: 10px
                    max-width: 145px
                    min-width: 145px
    .partner 
        &__po 
            &-list 
                gap: 15px
    .gifts 
        &__parts 
            .container 
                gap: 20px
            &-col 
                padding: 20px 10px
            &-list 
                margin: 25px 0px
                li 
                    margin-bottom: 12px
                    span 
                        &:last-child
                            min-width: unset
                            text-align: right
            &-content 
                p 
                    margin-bottom: 10px
    .reviews
        &__main 
            h1 
                margin-bottom: 20px 
            p 
                margin-bottom: 40px
        &__list 
            &-item 
                &-descr 
                    padding-left: 32px
                    img 
                        width: 22px
                &-title 
                    img 
                        max-width: 170px
                        max-height: 60px
                        margin-right: 15px
    .gallery
        &__overlay
            .modal-close
                width: 22px
                height: 22px
                left: unset
                right: -10px
                top: -10px
            &-arrow 
                width: 35px
                &.left 
                    right: unset
                    left: -19px
                &.right 
                    left: unset
                    right: -19px
    .company 
        &__mission
            padding: 30px 7px
            span 
                margin-bottom: 20px
                font-size: 14px
        &__work 
            &-item 
                padding: 20px 10px
                min-height: 225px
                span 
                    font-size: 18px
        &__stats 
            &-list 
                gap: 10px 24px
                span 
                    width: 136px
                    display: flex
                    align-items: center
                    justify-content: center
        &__ways 
            &-list 
                gap: 20px
                grid-template: auto / 1fr
            &-item 
                padding: 20px 10px
            &-title 
                margin-bottom: 20px
                justify-content: flex-start
        &__banner 
            padding: 20px 10px
            flex-direction: column
            align-items: flex-start
            min-height: 209px
            margin-bottom: 20px
            .button 
                width: 100%
            span 
                margin-right: 0
                margin-bottom: 20px
    .state
        &__content
            grid-template: auto / 1fr 
            margin-bottom: 20px
        &__images 
            display: none
        &__first 
            margin-bottom: 20px
        &__text 
            img 
                &.mobile 
                    display: inline-block
                    width: 100%
                    max-height: 400px
                    object-fit: cover
            ul
                li 
                    &::before
                        top: 3px
        &__comment 
            margin-bottom: 50px
            &-title 
                margin-bottom: 25px
            &-text 
                padding: 22px 0px
                img 
                    width: 23px
        &__company
            padding: 20px 12px 30px
            &-image 
                display: block
                width: 184px
                max-height: 75px
                object-fit: contain
                margin: 0px auto 20px
            &-info 
                margin-top: 20px
                img 
                    display: none
    .rent 
        &__plans 
            padding: 20px 10px
            margin: 30px 0px 20px
            &-list 
                flex-direction: column
                align-items: flex-start
            &-item 
                margin-right: 0
                margin-bottom: 15px
                flex-direction: row-reverse
                .point 
                    margin-left: 0
                    margin-right: 10px
                &:last-child
                    margin-bottom: 0 !important
    .catalog
        &__items 
            grid-template: auto / 1fr 1fr
        &__filter 
            &-control 
                min-width: 250px
    .product
        &__promo 
            &-image 
                max-width: 200px
                max-height: 230px
                margin-left: 10px
            &-buttons
                align-items: flex-start
                flex-direction: column
                button 
                    margin-right: 0
                    margin-bottom: 10px
                    &:last-child
                        margin-bottom: 0 !important
        &__parts 
            .container 
                flex-direction: column
            .button 
                margin-right: 0
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0 !important
        &__clients 
            &-item 
                height: 85px
    .main
        &__promo 
            height: 385px
            &-image 
                left: 343px
                max-width: 234px
                max-height: 234px
            &-text 
                max-width: 315px
                span 
                    margin: 15px 0px
        &__try 
            &-track 
                grid-template: auto / 1fr
        &__results 
            &-item 
                width: 100% !important
                height: 140px
        &__sites
            .container
                grid-template: auto / auto auto
        &__feedback
            margin-bottom: 50px
            &-poly 
                margin-top: 10px
            &-top 
                margin-bottom: 30px
                flex-direction: column
                h2 
                    margin-right: 0
                    margin-bottom: 12px
            &-form 
                flex-wrap: wrap 
                &-col 
                    width: 100%
                    margin-bottom: 20px
                    &:last-child
                        margin-bottom: 0 !important
    .industr
        &__item 
            padding: 20px 15px
            margin-bottom: 15px
            .icon 
                display: none
                width: 35px
                min-width: 35px
                margin-right: 10px
            &-row 
                padding-left: 20px 
                padding-bottom: 12px
            &-head 
                display: flex
                align-items: center
                margin-bottom: 15px
                .icon 
                    display: inline-block
            &-point 
                padding-left: 20px
                margin-bottom: 12px
                img 
                    top: 3px
                    width: 12px
@media (max-width: 576px) 
    .container
        width: 100%
        max-width: unset
        padding: 0px 12px
    .dots
        &.mobile
            display: flex
    main 
        padding-top: 54px
    .breadcrumbs
        font-size: 14px
        &.line 
            border-bottom: 2px solid #d7171f
        .container 
            img 
                width: 13px
                margin: 0px 5px
    .modal 
        padding: 50px 13px
        width: calc(100vw - 24px)
        &-close 
            width: 14px
            height: 14px
            top: 15px
            right: 15px
    .success-modal
        padding: 25px 50px
        text-align: left
        &, h3 
            font-size: 16px
    .feedback-modal
        .main__feedback
            &-top 
                align-items: flex-start
                text-align: left
            &-form 
                &-col 
                    margin-bottom: 15px
                    &.copy 
                        text-align: center
    .cookies-modal
        display: flex
        flex-direction: column
        width: calc(100vw - 24px)
        button 
            margin-left: 0
            margin-top: 20px
    .form-list
        &__head 
            span 
                font-size: 14px
                white-space: nowrap
                width: 90%
                overflow: hidden
    .header
        &__logo 
            width: 150px
        &__menu 
            width: 78vw
            padding: 28px 24px
            &-close 
                top: 32px
            &-list 
                & > li 
                    font-size: 16px
                    margin-bottom: 16px
            .sub-menu 
                a 
                    padding: 5px 0px
        &__search
            margin-bottom: 20px
            width: 80%
            button 
                width: fit-content
                img 
                    width: 15px
            input 
                padding: 6px 10px 6px 40px
    .button, button
        width: 100%
        img, svg 
            width: 20px
    .top-shadow 
        height: 497px
        &.short 
            height: 197px
    .company
        &__clients
            &-list 
                grid-template: auto / repeat(3, 1fr)
                gap: 10px 24px
                span 
                    height: 102px
    .reviews
        &__list 
            &-item 
                padding: 20px 10px 30px
                margin-bottom: 20px
                &-descr 
                    padding-left: 0
                    padding-top: 27px
                    margin-top: 15px
                &-title 
                    flex-direction: column
                    text-align: center 
                    img 
                        margin-right: 0
                        margin-bottom: 15px
                        max-width: 225px
                        max-height: 50px
                    span 
                        b 
                            font-size: 18px
    .structure 
        &__main 
            svg 
                .scalable
                    &:hover 
                        transform: scale(2.1)
    .partner 
        &__po 
            h2 
                text-align: left
            &-list 
                gap: 15px 20px 
                justify-content: center
                img
                    max-height: 90px
        &__benefit 
            .container 
                grid-template: auto / 1fr
            &-item 
                h3 
                    br 
                        display: none
        &__list 
            &-item 
                padding: 10px 0px
    .gifts 
        &__parts
            &-content 
                .row 
                    gap: 0px 5px
                    grid-template: auto / auto auto 
        &__clients 
            .container 
                gap: 80px
            &-col 
                padding: 0
                border-radius: 0
                border: none
                h2 
                    font-size: 20px
                    text-align: left
            &-cases, &-stats 
                margin: 0px 0px 40px
            &-stats 
                gap: 15px 24px
                .desk 
                    display: none
                img 
                    height: auto
                    width: 136px
                .mobile 
                    display: inline-block
                    width: 94px
            &-cases 
                gap: 10px 24px 
                grid-template: auto / 1fr 1fr
                span 
                    height: 102px
    .clients 
        &__item 
            padding: 20px 9px 30px
            img 
                max-width: 250px
                max-height: 50px
                margin-bottom: 15px
            h3 
                margin-bottom: 15px
                font-size: 18px
                text-align: center
        &__navigate
            margin-top: 40px
    .statuses
        &__list 
            .benefit
                &__item 
                    &-image 
                        width: 60px
        &__serts 
            &-field 
                padding: 0px 50px
                max-width: 316px
                margin: 0px auto
            &-track 
                img 
                    min-width: unset
                    max-width: 216px
                    width: calc(100vw - 124px)
    .crm 
        &__promo 
            height: auto
            padding: 50px 0px
            &-text 
                display: flex
                flex-direction: column
                text-align: center
                align-items: center
                max-width: unset
            img 
                position: static
                transform: none
                display: block
                margin-top: 40px
                max-width: 320px
                max-height: unset
            button 
                margin-top: 40px
        &__instr
            .grm
                &__points 
                    margin-bottom: 40px
                    .container 
                        gap: 30px
        &__abilit 
            ul 
                li 
                    margin-bottom: 20px
                    &::before
                        transform: none 
                        top: 4px
        &__actions 
            .container 
                gap: 30px
        &__price 
            &-list 
                grid-template: auto / repeat(4, 150px)
            &-item 
                font-size: 10px
                &:first-child
                    border-radius: 5px 0px 0px 5px
                &:last-child
                    border-radius: 0px 5px 5px 0px 
                &-body 
                    padding: 4px 7px
                    .users, .for 
                        font-size: 8px
                    .size 
                        margin: 7px 0px 8px
                    .price 
                        margin: 5px 0px 2px
                &-head 
                    padding: 4px 7px
                    min-height: 65px
                    b 
                        margin-bottom: 5px
                &-char 
                    margin-bottom: 8px
                    &-name
                        font-size: 10px
                        .rounds 
                            margin-left: 2px
                            span 
                                width: 6px
                                height: 6px
                                margin-right: 3px
                                border: 1px solid #6cd1e8
                    &-sub 
                        font-size: 7px
                        margin-top: 2px
                        li 
                            margin-bottom: 2px
    .fresh
        &__programs
            &-head 
                padding: 20px 10px
                img 
                    width: 21px
                    height: 21px
                    min-width: 21px
                    min-height: 21px
            &-row 
                padding: 0px 10px 20px
    .contacts
        &__main 
            grid-template: auto / 1fr
        &__social
            .footer__speak
                margin-bottom: 42px
                &-item 
                    width: 89px !important
            &-items 
                margin-top: 20px
    .grm 
        &__points 
            .container 
                grid-template: auto / 1fr !important
        &__service
            h2 
                svg 
                    margin-right: 4px
    .benefit 
        &__items 
            margin-top: 40px
        &__item 
            margin-bottom: 40px
            &-info 
                .button
                    min-width: unset
                    margin-top: 20px
                    padding: 10px 25px
            &-image 
                width: 40px
                display: none
                margin-right: 10px
            &-title 
                font-size: 18px
                display: flex
                align-items: center
                img 
                    display: inline-block
    .demo 
        &__promo 
            h1 
                margin-bottom: 15px
            .container 
                padding-top: 50px
                padding-bottom: 50px
            &-image 
                display: none
                margin-left: 0
                margin-right: 0
                margin-top: 35px
                max-width: 170px
                max-height: 200px
                &.mobile 
                    display: inline-block
            &-text 
                max-width: 100%
                display: flex
                flex-direction: column
                align-items: center
                text-align: center
        &__banner 
            .container 
                padding-top: 30px
                padding-bottom: 30px
            h2 
                margin-bottom: 40px
                font-size: 20px
            &.short 
                .container
                    padding-left: 5px
                    padding-right: 5px
                    width: calc(100% - 24px)
        &__list 
            .container 
                grid-template: auto / 1fr
        &__item 
            img 
                width: 45px
    .product
        &__promo 
            h1 
                margin-bottom: 15px
            &-image 
                display: none
                margin-left: 0
                max-width: 170px
                max-height: 200px
                margin-bottom: 25px
                &.mobile 
                    display: inline-block
            &-text 
                display: flex
                flex-direction: column
                align-items: center
            &-buttons, &-price 
                width: 100%
            &-price 
                font-size: 18px
                margin-bottom: 50px
            &-descr 
                margin-bottom: 15px
        &__types 
            &-item 
                padding: 10px 20px 20px
            &-price 
                display: block
                width: fit-content
                margin: 0 auto 15px
            &-head 
                margin-bottom: 25px
                font-size: 18px
                text-align: center
                justify-content: center
                .price 
                    display: none
            &-descr 
                ul, ol 
                    padding-left: 15px
        &__clients 
            &-list 
                grid-template: auto / 1fr 1fr
            &-item 
                height: 69px
        &__consult 
            h2 
                margin-bottom: 10px
            &-contact 
                flex-direction: column
                .links 
                    a 
                        margin-bottom: 20px
                        img 
                            margin-right: 10px
                            width: 20px
            .footer__speak 
                grid-template: auto / repeat(3, 74px)
                margin-left: 0
                margin-top: 30px
                margin-bottom: 0
        &__banner 
            .container 
                padding: 30px 10px 40px
                width: calc(100% - 24px)
            img 
                max-width: 246px !important
            h2 
                font-size: 24px
                text-align: left
    .catalog
        &__filter 
            margin-top: 20px
            &-control 
                // width: auto
                position: static
                min-width: unset
            &-list 
                width: calc(100% - 24px)
                left: 50%
                transform: translateX(-50%)
                li 
                    &.no-a, a
                        padding: 7px 30px 7px 10px
                        font-size: 14px
            &-head 
                padding: 0px 0px 15px
                font-size: 14px
                & > svg 
                    display: none
                .name 
                    display: flex
                    align-items: center
                    svg 
                        display: inline-block
                        margin-right: 10px
                    span, i 
                        display: none
        &__usage 
            .container
                grid-template: auto / 1fr 1fr 
                gap: 10px
            &-item 
                padding: 5px
                h3 
                    font-size: 12px
                img 
                    max-width: 71px
                    max-height: 55px
        &__list 
            margin-top: 20px
        &__items
            grid-template: auto / 1fr
        &__item 
            padding: 0
            flex-direction: row
            background: none
            .button 
                font-size: 12px
                width: fit-content
                padding-top: 5px
                padding-bottom: 5px
            .text 
                align-items: flex-start
            span 
                font-size: 14px
                margin-bottom: 5px
            h4 
                margin: 0px 0px 20px
                min-height: 38px
            .img 
                min-width: 116px
                min-height: 107px
                max-width: 116px
                max-height: 107px
                width: 116px
                height: 107px
                border-radius: 5px
                background: #F9F9F9
                display: flex
                align-items: center
                justify-content: center
                margin-right: 20px
            img 
                max-width: 85%
                max-height: 85%
    .main
        &__results
            &-item 
                height: 125px
                padding: 14px
            .icon 
                width: 38px
                height: 38px
        &__products
            &-item 
                padding: 30px 15px
                h3 
                    font-size: 18px
                    margin-bottom: 10px
                img 
                    width: 100%
                    height: 65%
                    top: unset
                    bottom: 0
                .shape 
                    background: linear-gradient(180deg, #FFF7C5 39.66%, rgba(245, 245, 245, 0.64) 78.13%, rgba(245, 245, 245, 0.00) 99%)
            &-right 
                margin-top: 50px
        &__reviews
            &-track 
                display: flex
                gap: unset
                width: fit-content
            &-item 
                width: calc(100vw - 24px)
                margin-right: 12px
                padding: 25px 15px
            &-body 
                font-size: 12.808px
        &__sites
            .container 
                grid-template: auto / auto
                justify-content: center
            &-item 
                max-height: 38px
                text-align: center
        &__cases 
            &-item 
                width: calc(100vw - 24px)
                margin-right: 12px
                flex-direction: column
                align-items: center
                position: relative
                padding-bottom: 90px
            &-track 
                gap: 20px
                &:not(.not-slider)
                    display: flex
                    gap: unset
                    width: fit-content
                &.not-slider
                    .main__cases-item
                        width: auto
                        margin-right: 0
            &-left, &-right 
                width: 100%
            &-left 
                display: flex
                flex-direction: column
                align-items: center
                margin-bottom: 20px
                span 
                    margin: 14px 0px 0px
                    text-align: center
                    font-size: 18px
                img 
                    max-width: 215px
                .button 
                    position: absolute
                    bottom: 30px
                    width: calc(100% - 20px)
                    left: 50%
                    transform: translateX(-50%)
        &__try 
            &-track 
                display: flex
                gap: unset
                width: fit-content
            &-item 
                flex-direction: column
                width: calc(100vw - 24px)
                margin-right: 12px
                img 
                    max-width: 100px
                    min-width: 100px
                    margin-right: 0
                    margin-bottom: 20px
            &-text 
                span 
                    font-size: 14px
        &__promo
            height: 575px
            &-image 
                position: static
                transform: none
                max-width: 296px
                max-height: 245px
                margin-bottom: 20px
            &-page 
                padding-top: 40px
            .container 
                height: auto
            &-text 
                max-width: 100%
                display: flex
                flex-direction: column
                align-items: center
                h2 
                    text-align: center
    .footer
        .pay 
            margin-left: 0
            margin-top: 15px
        .social 
            margin-bottom: 40px
            justify-content: space-between
            &__item 
                img 
                    height: 27px
            &.mobile 
                display: flex
        &__top 
            grid-template: auto / 1fr
            gap: 0
        &__dop 
            flex-direction: column
            align-items: flex-start
            &-item 
                flex-direction: column
                align-items: flex-start
        &__logo 
            &-link
                margin-bottom: 0
                margin-top: 45px
        &__copy 
            font-size: 11px
        &__col 
            &:last-child
                display: none
        &__bott 
            margin-top: 25px
        &__menu 
            &-under 
                font-size: 14px
@media (max-width: 400px) 
    .crm
        &__actions
            &-preview 
                height: 170px
    .company
        &__clients
            &-list 
                grid-template: auto / 1fr 1fr