.benefit
    &__items 
        margin-top: 100px
    &__item 
        display: flex
        align-items: flex-start
        margin-bottom: 50px
        &:last-child
            margin-bottom: 0 !important
        &-image 
            width: 100px
            margin-right: 30px
        &-title 
            margin-bottom: 25px
            img 
                display: none
        &-info 
            width: 100%
            ul, ol 
                padding-left: 25px
            .button 
                margin-top: 25px
                min-width: 365px
                padding-right: 25px
                padding-left: 25px
            a:not(.button) 
                text-decoration: underline