.demo
    &__promo
        background: linear-gradient(107deg, #BFDCFE 1.17%, rgba(215, 245, 255, 0.77) 36.77%, rgba(128, 178, 237, 0.81) 99.98%)
        .container 
            display: flex
            align-items: center
            justify-content: space-between
            padding-top: 40px
            padding-bottom: 40px
            min-height: 407px
        &-text 
            max-width: 635px
        h1 
            margin-bottom: 25px
        button, .button 
            margin-top: 40px
        &-image 
            max-width: 240px
            max-height: 280px
            margin-left: 20px
            margin-right: 10%
            filter: drop-shadow(6px 5px 15px rgba(0, 0, 0, 0.07))
            &.mobile 
                display: none
        &.purp
            background: linear-gradient(107deg, #99C2FF 1.17%, rgba(152, 206, 255, 0.77) 36.77%, rgba(155, 120, 255, 0.81) 99.98%)
        &.green
            background: linear-gradient(107deg, #B4FF99 1.17%, rgba(219, 255, 174, 0.77) 36.77%, rgba(82, 225, 122, 0.81) 99.98%)
        &.pink 
            background: linear-gradient(107deg, #DFBFFE 1.17%, rgba(240, 215, 255, 0.77) 36.77%, rgba(196, 128, 237, 0.81) 99.98%)
    &__banner 
        margin-bottom: 100px
        background: linear-gradient(104deg, #FFF6E1 9.43%, rgba(255, 208, 194, 0.81) 44.47%, #FFEFCF 68.85%, rgba(255, 227, 194, 0.81) 91.75%)
        .container
            display: flex
            align-items: center
            justify-content: space-between
            min-height: 168px
            padding-top: 30px
            padding-bottom: 30px
        h2 
            margin-right: 20px
        &-text 
            max-width: 59%
        &.gold 
            background: linear-gradient(91deg, #FFEC6A 3.04%, #FFCF86 64.27%, #FFF582 95.74%, #FFF879 100.51%)
            h2 
                margin-bottom: 15px
                margin-right: 0
        &.blue 
            border-radius: 15px
            background: linear-gradient(104deg, #E1F5FE 9.43%, rgba(194, 233, 255, 0.81) 44.41%, #CFDFFF 70.05%, rgba(209, 231, 243, 0.86) 91.75%)
            h2 
                color: #257FB2
        &.short 
            background: none 
            .container
                border-radius: 15px
                padding-left: 40px
                padding-right: 40px
                background: linear-gradient(104deg, #FFF6E1 9.43%, rgba(255, 208, 194, 0.81) 44.47%, #FFEFCF 68.85%, rgba(255, 227, 194, 0.81) 91.75%)
            &.gold 
                .container 
                    background: linear-gradient(91deg, #FFEC6A 3.04%, #FFCF86 64.27%, #FFF582 95.74%, #FFF879 100.51%)
            &.blue
                .container 
                    background: linear-gradient(104deg, #E1F5FE 9.43%, rgba(194, 233, 255, 0.81) 44.41%, #CFDFFF 70.05%, rgba(209, 231, 243, 0.86) 91.75%)
    &__list
        .container
            display: grid
            grid-template: auto / repeat(3, 1fr)
            gap: 24px
    &__item 
        display: flex
        align-items: center
        img 
            width: 62px
            margin-right: 20px