.footer
    background: #696969
    padding: 70px 0px 40px
    &__title
        text-transform: uppercase
    &__logo 
        &-link
            margin-right: 130px
    &__copy 
        margin-top: 50px
    .pay 
        display: flex
        align-items: center
        margin-left: 20px
        img 
            margin-right: 12px
            max-height: 22px
            width: auto
            opacity: 0.3
            transition: 0.3s opacity
            &:last-child
                margin-right: 0 !important
            &:hover 
                opacity: 1
    &__dop
        display: flex
        flex-direction: row-reverse
        align-items: center
        justify-content: flex-end
        .body-click-target
            cursor: pointer
        &-item 
            display: flex
            align-items: center
            margin-right: 40px
            &:last-child
                margin-right: 0 !important
        &-list 
            display: flex
            align-items: center
    &__bott
        margin-top: 80px
    &__top
        display: grid
        grid-template: auto / repeat(4, 1fr)
        gap: 20px
        justify-content: space-between
    &__menu
        margin-bottom: 40px
        &-under
            margin-top: 20px
            li 
                margin-bottom: 25px
                list-style-type: none
                display: flex
                align-items: flex-start
                img 
                    margin-right: 20px
                    width: 22px
                    height: 22px
                    object-fit: contain
                &:last-child
                    margin-bottom: 0 !important
    &__speak
        display: flex
        margin-bottom: 35px
        &-item 
            margin-right: 10px
            width: 79px
            height: 66px
            border-radius: 5px
            border: 1px solid #FFF
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            padding: 9px 7px
            &:last-child
                margin-right: 0 !important
    .social
        display: flex
        align-items: flex-start
        &.mobile
            display: none
        &__item 
            margin-right: 24px
            filter: brightness(0) invert(1)
            transition: 0.3s filter
            &:last-child
                margin-right: 0 !important
            &:hover 
                filter: unset