.fresh
    &__programs
        &-item 
            border-radius: 15px
            background: #FFF7C5
            margin-bottom: 20px
            .scrollable-table
                table 
                    tr 
                        td 
                            &.abs
                                background: #FFF7C5
            &:last-child
                margin-bottom: 0 !important
        &-head 
            cursor: pointer
            padding: 30px
            display: flex
            align-items: center
            justify-content: space-between
            img 
                margin-left: 10px
                min-width: 24px
                min-height: 24px
                transition: 0.3s transform
            &.active 
                img 
                    transform: rotate(180deg)
        &-body 
            max-height: 0
            opacity: 0
            overflow: hidden
            transition: 0.4s all
            &.active 
                opacity: 1
        &-row 
            padding: 0px 30px 30px
            a 
                text-decoration: underline
    &__feedback
        .container
            border-radius: 15px
            padding: 40px
            background: linear-gradient(104deg, #FFF6E1 9.43%, rgba(255, 208, 194, 0.81) 44.47%, #FFEFCF 68.85%, rgba(255, 227, 194, 0.81) 91.75%)