.grm
    &__service
        ul, ol 
            padding-left: 25px
            margin: 20px 0px
        &:not(.out-ul)
            ul, ol
                li 
                    margin-bottom: 20px
                    &:last-child
                        margin-bottom: 0 !important
        h2 
            svg
                margin-right: 20px
    &__points
        .container  
            display: grid
            grid-template: auto / repeat(4, 1fr)
            gap: 24px
            &.three
                grid-template: auto / repeat(3, 308px)
                justify-content: center
    &__point 
        padding: 17px
        border-radius: 15px
        background: #F9F9F9
        display: flex
        flex-direction: column
        align-items: center
        img 
            max-height: 87px
        span 
            margin: 20px 0px 10px