.header
    padding: 30px 0px
    background: #fff
    z-index: 10
    box-shadow: 0px 4px 15px 0px rgba(26, 26, 26, 0.05)
    position: fixed
    top: 0
    left: 0
    width: 100%
    &__mobile 
        display: none
    &__hamburger
        width: 26px
        height: 19px
        display: flex
        align-items: center
        justify-content: center
        position: relative
        margin-left: 20px
        cursor: pointer
        span 
            height: 2px
            background: $base-color
            border-radius: 1px
            width: 100%
            pointer-events: none
            &:first-child, &:last-child
                position: absolute
            &:first-child
                top: 0
            &:last-child
                bottom: 0
    &__logo 
        width: 263px
        margin-right: 20px
    &__right 
        display: flex
        align-items: center
    &__social 
        display: flex
        align-items: center
        &.mobile
            display: none
        a 
            margin-right: 10px
            &:last-child
                margin-right: 0 !important
    &__menu
        display: flex
        align-items: center
        position: relative
        ul 
            list-style-type: none
        .sub-menu
            position: absolute
            opacity: 0
            visibility: hidden
            top: calc(100% + 30px)
            width: 310px
            border-radius: 5px
            background: #FFF
            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10)
            a 
                padding: 15px 10px
                text-transform: none
                transition: 0.3s background
                &:hover 
                    background: #F4F4F4
        &-close 
            display: none
            align-items: center
            justify-content: center
            width: 20px
            height: 20px
            position: absolute
            right: 12px
            top: 58px
            cursor: pointer
            &::before, &::after
                content: ''
                height: 3px
                width: 100%
                background: $base-color
                position: absolute
            &::before
                transform: rotate(45deg)
            &::after
                transform: rotate(-45deg)
        &-list
            margin-right: 60px
            display: flex
            align-items: center
            & > li 
                margin-right: 32px
                &.menu-item-has-children > a
                    pointer-events: none
                a, span 
                    display: flex
                    align-items: center
                    svg 
                        pointer-events: none
                & > 
                    a 
                        transition: 0.3s color 
                        &:hover 
                            color: $base-color
                svg 
                    transition: 0.3s all
                &:last-child
                    margin-right: 0 !important
                &.active
                    & > a, & > span 
                        color: $base-color
                    svg 
                        transform: rotate(180deg)
                        path 
                            fill: $base-color
                    .sub-menu
                        opacity: 1
                        visibility: visible
            &.search-open
                visibility: hidden
    &__phone 
        text-align: center
        margin: 0px 30px
        span 
            display: block
            margin-top: 5px
            cursor: pointer
    .container
        display: flex
        align-items: center
        justify-content: space-between
    &__search
        button 
            background: none
            border-radius: 0
            padding: 0
            transition: 0.4s all
            img 
                margin: 0
        input 
            padding: 0px
            border-radius: 10px
            background: #F2F2F2
            border: none
            width: 0
            opacity: 0
            position: absolute
            right: 0
            top: 50%
            transform: translateY(-50%)
            transition: 0.4s all
            z-index: 1
        &.active
            button
                position: absolute
                left: 14px
                z-index: 2
                top: 50%
                transform: translateY(-50%)
            input 
                width: 100%
                opacity: 1
                visibility: visible
                padding: 9px 14px 9px 52px