.industr
    &__item 
        border-radius: 15px
        background: #FFF7C5
        padding: 30px
        margin-bottom: 30px
        display: flex
        align-items: flex-start
        &:last-child
            margin-bottom: 0 !important
        .icon 
            width: 120px
            min-width: 120px
            margin-right: 15px
            height: auto
        &-head 
            margin-bottom: 30px
            .icon 
                display: none
        &-point 
            position: relative
            padding-left: 25px
            margin-bottom: 20px
            cursor: pointer
            transition: 0.3s all
            &:last-child
                margin-bottom: 0 !important
            img 
                filter: invert(1)
                position: absolute
                left: 0
                top: 4px
                width: 15px
                transition: 0.3s all
            &.active
                font-weight: 500
                img 
                    transform: rotate(90deg)
        &-row 
            padding-bottom: 20px
            padding-left: 25px
        &-detail 
            transition: 0.4s all 
            max-height: 0
            overflow: hidden
            opacity: 0
            &.active 
                opacity: 1
            b 
                font-weight: 500
            ul, ol 
                margin: 20px 0px
                padding-left: 25px
            button, .button 
                margin: 20px 0px 0px