.main
    &__promo 
        height: 650px
        margin-bottom: 120px
        position: relative
        .dots 
            position: absolute
            z-index: 2
            bottom: 60px
            left: 50%
            transform: translateX(-50%)
        .container, &-image
            position: relative
            z-index: 1
        .container
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
        &-image 
            max-width: 535px
            max-height: 450px
            object-fit: contain
            position: absolute
            left: 700px
            top: 50%
            transform: translateY(-50%)
        &-page
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            opacity: 0
            visibility: hidden
            transition: 0.4s opacity
            &.pink 
                background: linear-gradient(107deg, #FFB2B2 11.79%, rgba(255, 144, 151, 0.71) 36.91%, rgba(255, 115, 146, 0.78) 76.91%, rgba(255, 117, 159, 0.81) 95.11%)
            &.blue
                background: linear-gradient(107deg, #B2BEFF 14.58%, rgba(52, 206, 255, 0.71) 49.83%, rgba(117, 148, 255, 0.81) 95.11%)
            &.green
                background: linear-gradient(107deg, #C1FFB2 14.58%, rgba(226, 248, 61, 0.71) 61.58%, rgba(77, 255, 105, 0.81) 95.13%)
            &.active
                opacity: 1
                visibility: visible
        &-text
            max-width: 640px
            span 
                margin: 25px 0px 40px
                display: block
    &__block 
        margin-bottom: 120px
        &.half
            margin-bottom: 70px
        .button 
            margin: 50px auto 0px
        h2 
            margin-bottom: 40px
    &__results
        .button
            margin-top: 10px
        &-list 
            display: flex
            justify-content: space-between
            flex-wrap: wrap
        .icon, &-text
            position: relative
            z-index: 1
        .icon 
            width: 54px
            height: 54px
            border-radius: 100%
            background: #fff 
            display: flex
            align-items: center
            justify-content: center
            img 
                max-width: 63%
        &-text 
            display: flex
            align-items: center
            span
                margin-right: 10px
        &-item 
            border-radius: 15px
            background: #FFF7C5
            position: relative
            width: 32%
            margin-bottom: 20px
            height: 246px
            padding: 20px 20px 10px
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-start
            &.half
                width: 49%
    &__try 
        &-item 
            padding: 20px 10px
            border-radius: 15px
            background: #F9F9F9
            display: flex
            align-items: center
            img 
                max-width: 144px
                min-width: 144px
                margin-right: 17px
            h3 
                margin-bottom: 10px
        &-track 
            display: grid
            grid-template: auto / repeat(3, 1fr)
            gap: 24px
    &__reviews
        &-track
            display: grid
            grid-template: auto / repeat(3, 1fr)
            gap: 24px
        &-item 
            border-radius: 15px
            background: #F9F9F9
            padding: 30px 20px
        &-body 
            display: flex
            align-items: flex-start
            img 
                margin-right: 20px
        &-head 
            display: flex
            margin-bottom: 20px
            img 
                min-width: 53px
                min-height: 53px
                max-width: 53px
                max-height: 53px
                margin-right: 13px
                border-radius: 100%
                object-fit: cover
            span 
                display: block
                margin-bottom: 10px
    &__products
        &-item 
            overflow: hidden
            border-radius: 15px
            padding: 30px
            position: relative
            display: flex
            justify-content: space-between
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0 !important
            h3 
                margin-bottom: 15px
            img 
                width: 65%
                height: 100%
                position: absolute
                right: 0
                top: 0
                z-index: 0
                object-fit: cover
            .shape
                position: absolute
                z-index: 1
                width: 100%
                height: 100%
                left: 0
                top: 0
                background: linear-gradient(90deg, #FFF7C5 39.66%, rgba(245, 245, 245, 0.64) 78.13%, rgba(245, 245, 245, 0.00) 100%)
        &-left, &-right 
            position: relative
            z-index: 2
        &-left 
            display: flex
            flex-direction: column
            justify-content: space-between
            max-width: 54%
        &-right 
            display: flex
            flex-wrap: wrap
            align-items: flex-start
            justify-content: flex-end
            max-width: 45%
            span, a 
                margin-left: 20px
                margin-bottom: 20px
                padding: 10px 20px
                border-radius: 40px
                background: #FFFDFD
                &:last-child
                    margin-bottom: 0 !important
    &__cases
        &-track 
            display: grid
            grid-template: auto / repeat(2, 1fr)
            gap: 20px
        &-item 
            border-radius: 15px
            background: #FFF7C5
            padding: 30px
            display: flex
            justify-content: space-between
        &-right 
            width: 41%
            display: flex
            flex-direction: column
            justify-content: center
        &-left 
            width: 55%
            display: flex
            align-items: flex-start
            flex-direction: column
            justify-content: space-between
            span 
                margin: 15px 0px 20px
            img 
                max-width: 100%
                max-height: 61px
                object-fit: contain
            .button 
                margin: 0px !important
        &-info 
            display: flex
            align-items: center
            margin-bottom: 25px
            &:last-child
                margin-bottom: 0 !important
            &-circle 
                position: relative
                min-height: 60px
                min-width: 60px
                max-height: 60px
                max-width: 60px
                margin-right: 10px
                i 
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                svg 
                    width: 100%
                    height: 100%
                    transform: rotate(-90deg)
                    stroke-dasharray: 170
                    stroke-dashoffset: 170
    &__feedback
        margin-bottom: 150px
        &-poly
            margin-top: 30px
        &-top 
            margin-bottom: 70px
            display: flex
            justify-content: space-between
            h2 
                margin-right: 20px
            span 
                max-width: 607px
        &-form 
            display: flex
            align-items: flex-end
            justify-content: space-between
            &-col 
                width: 24%
                button
                    width: 100%
                span 
                    display: block
                    margin-bottom: 20px
    &__sites
        margin-bottom: 70px
        .container
            display: grid
            grid-template: auto / repeat(4, auto)
            gap: 20px 
            justify-content: space-between
        &-item 
            max-height: 55px
            width: auto
            filter: contrast(0)
            transition: 0.3s filter 
            &:hover 
                filter: unset