.partner
    &__empty
        padding: 0 !important
        margin: 0 !important
    .demo__promo 
        background: none
    &__row 
        ul, ol 
            padding-left: 20px
    &__list 
        &-item 
            display: block
            padding: 20px 0px
            border-bottom: 1px solid #A6A6A6
            &:first-child
                border-top: 1px solid #A6A6A6
    &__dotlist
        padding-left: 0 !important
        list-style-type: none
        li 
            padding-left: 31px
            position: relative
            margin-bottom: 20px
            img
                position: absolute
                left: 0
                top: 0
                width: 21px
    &__who, &__service
        p 
            margin-bottom: 10px
            &:last-child
                margin-bottom: 0 !important
        h2 
            margin-bottom: 15px !important
        ul, ol 
            padding-left: 20px
            li 
                margin-bottom: 10px
                &:last-child
                    margin-bottom: 0 !important
    &__benefit
        .container
            display: grid
            grid-template: auto / repeat(4, 1fr)
            gap: 25px
        &-item 
            display: flex
            flex-direction: column
            align-items: center
            & > img 
                max-width: 150px
                height: 100px
                object-fit: contain
            h3 
                font-weight: 400
                margin: 20px 0px 30px
            .button 
                margin-top: auto !important
    &__po 
        &-list 
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: space-between
            gap: 20px 0px