.rent
    .grm__tariffs
        h2 
            margin-bottom: 0 !important
    &__plans
        border-radius: 15px
        background: #FFF7C5
        margin: 30px 0px
        display: flex
        align-items: center
        justify-content: space-between
        padding: 25px 30px
        &-list 
            margin-left: 20px
            display: flex
            align-items: center
        &-item 
            margin-right: 47px
            display: flex
            align-items: center
            cursor: pointer
            .point
                margin-left: 7px
                width: 25px
                height: 25px
                min-width: 25px
                min-height: 25px
                border-radius: 100%
                border: 2px solid $base-color
                background: #fff
                display: flex
                align-items: center
                justify-content: center
                &::before
                    content: ''
                    width: 70%
                    height: 70%
                    border-radius: 100%
                    background: $base-color
                    opacity: 0
                    transition: 0.3s opacity
            &.active
                .point
                    &::before
                        opacity: 1
            &:last-child
                margin-right: 0 !important