.reviews
    &__main
        h1 
            margin-bottom: 30px
        p 
            margin-bottom: 90px
    &__list 
        &-item 
            border-radius: 15px
            background: #FFF7C5
            padding: 30px 20px
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0 !important
            &-title 
                display: flex
                align-items: center
                img 
                    margin-right: 25px
                    max-width: 225px
                    max-height: 75px
                span 
                    b 
                        display: block
                        margin-bottom: 5px
            &-descr 
                margin-top: 30px
                padding-left: 50px
                position: relative
                img 
                    width: 30px
                    position: absolute
                    left: 0
                    top: 0