.state
    &__first
        margin-bottom: 50px
    &__content 
        display: grid
        grid-template: auto / 1fr 306px
        gap: 20px
        margin-bottom: 30px
    &__images 
        display: flex
        flex-direction: column
        align-items: center
        img 
            width: 100%
            height: auto
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0 !important
    &__comment 
        margin-bottom: 40px
        &-title
            margin-bottom: 20px
        &-text 
            position: relative
            padding: 0px 110px
            p 
                margin-bottom: 10px
            img 
                position: absolute
                &:first-child
                    top: 0
                    left: 48px
                &:last-child
                    bottom: 0
                    right: 48px
                    transform: rotate(180deg)
    &__text
        img 
            margin: 20px 0px
            &.mobile 
                display: none
        ul 
            list-style-type: none
            li 
                position: relative
                &::before
                    content: ''
                    position: absolute
                    right: calc(100% +  10px)
                    top: 5px
                    width: 10px
                    height: 10px
                    border-radius: 100%
                    background: $base-color
    &__company
        border-radius: 15px
        background: #FFF7C5
        padding: 30px
        p 
            margin-bottom: 10px
        &-image 
            display: none
        &-info 
            display: flex
            align-items: flex-start
            margin-top: 30px
            img 
                width: 197px
                max-height: 81px
                object-fit: contain
                margin-right: 30px
        &-contacts 
            b 
                display: block
                margin-bottom: 10px
        &-rows 
            display: grid
            grid-template: auto / 1fr 1fr 
            gap: 10px 40px