.structure 
    &__main 
        svg 
            overflow: visible
            display: block
            margin: 0 auto
            max-width: 100%
            height: auto
            .scalable
                transform-origin: 50% 50%
                transform-box: fill-box
                transition: 0.3s transform
                &.fit-right 
                    transform-origin: 100% 50%
                &.fit-left
                    transform-origin: 0% 50%
                text 
                    fill: #000
                    font-weight: 500
                    font-size: 18px
                    &.white
                        fill: #fff
                &:hover 
                    transform: scale(1)
    &__func
        h2 
            display: flex
            align-items: center
            img 
                margin-right: 10px
        h3 
            margin-bottom: 15px
        p 
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0 !important